#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=We\ krijgen\ nu\ shit\ over\ het\ total\ ofzo>
comment6.params=
comment6.target=void\ printTicket()
comment6.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment7.params=
comment7.target=void\ printPrice()
comment8.params=
comment8.target=void\ empty()
numComments=9
